<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="dark">
    <h1>Local Storage</h1>
<!-- ダークモードボタン -->
    <div class="white_black">
      <button class="btn_theme">Light & Dark</button>
      <p>cookie<span>で設定したダークモードより消されにくい！</span></p>
    </div>
<!-- メモ -->
    <div class="container">
      <div class="app">
        <h1>TO DO LIST</h1>
        <form>
          <input type="text" placeholder="メモってください！" />
          <button type="submit">&plus;</button>
        </form>
        <ul></ul>
      </div>
    </div>

    <script src="https://code.jquery.com/git/jquery-git.slim.js"></script>
    <script src="script.js"></script>
  </body>
</html>

<!-- 할 일 메모 앱 -->
<!-- https://www.youtube.com/watch?v=Z43SXaDPo2s -->
